{
  "id": "22672fc8-cec4-45b7-8973-5141f5e55734",
  "version": "2.0",
  "name": "TestProject",
  "url": "https://demoqa.com",
  "tests": [{
    "id": "610d8037-7d12-4b57-8a89-6a0f7f5a537b",
    "name": "Login with valid user",
    "commands": [{
      "id": "82cd92bc-f19f-4c83-a278-af290b4fb887",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4df3b72d-8a0e-4872-9aac-3ed6104cc985",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "bd8e4e58-b37d-449c-bd1a-ba2efbcc0c0c",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ac1876c-8c0b-4417-9797-614ca7fae955",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "495cc609-bda3-46bf-b2dc-2a1953c0d209",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "a82ebc9e-2ee7-43ae-902c-0273826a3bc8",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d63fa18d-266f-4ba7-9a23-85b23515def1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "ee3989e4-5542-46ec-957b-bd51b2ac0fbc",
      "comment": "Clicking on the login button, and successfully logging in.",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fee1e81-a150-44cf-beff-13614147a258",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.button", "css:finder"],
        ["xpath=//div[@id='content']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c4db7db2-8882-423a-8adf-765c359d6744",
    "name": "Login with invalid username ",
    "commands": [{
      "id": "a8e897de-081b-4c51-9db9-4f1480f7eabf",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "004d9aa8-6d99-4a28-962e-ff049e65e7e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "bd744842-095a-420e-a69c-6fd3d4088f9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "625ff409-0065-476c-a76b-54f9a7802b90",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9683465-63fd-4480-b048-9945f699c801",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "86ac70ce-8d5e-4e74-83dc-28088de41a53",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce1e2e9c-80af-4c7c-87e8-3b2d1bc35f76",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SuperSecretPassword!"
    }, {
      "id": "e4bdc8ee-443b-4cf8-a39d-2939f75bc4c5",
      "comment": "Clicking on the logging button, an error message appears telling witch of the input fields is incorrect.  ",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eb504d0e-c0f8-452c-bcd6-9535f2966520",
    "name": "Login with invalid password",
    "commands": [{
      "id": "02c454af-af06-483a-93fe-b9666848f864",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f91901dc-705b-4b32-8d25-e8313b72419a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "f7fa7d79-b32c-4cda-a687-02de665d468e",
      "comment": "",
      "command": "click",
      "target": "linkText=Form Authentication",
      "targets": [
        ["linkText=Form Authentication", "linkText"],
        ["css=li:nth-child(21) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Form Authentication')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[21]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[21]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Form Authentication')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "029a96a0-189b-40c8-8037-a9ade137a941",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "940a3968-f2da-405e-bb13-e126c777c9f2",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "tomsmith"
    }, {
      "id": "eb093cd3-0669-433d-b271-c6f25db7324d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d78818c-a8ba-4e74-bbd2-73bc33e9f86a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3666651c-3aca-442a-827c-8f2771ac0254",
      "comment": "Clicking on the logging button, an error message appears telling witch of the input fields is incorrect.  ",
      "command": "click",
      "target": "css=.fa",
      "targets": [
        ["css=.fa", "css:finder"],
        ["xpath=//form[@id='login']/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"],
        ["xpath=//i[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "90664b38-b205-4a3b-a879-373ff2573f0e",
    "name": "Registration using correct input",
    "commands": [{
      "id": "ae833d44-6bf3-49fe-8f50-5b0ce50db7a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "662d09ea-d45c-4048-be55-eb6a8e9fa884",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "0fff1e38-87e6-4963-85f7-fa16a298bf40",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(5) > div",
      "targets": [
        ["css=.card:nth-child(5) > div", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5d1e4d-841e-42d0-b6f3-3d8cb24ad1b5",
      "comment": "",
      "command": "click",
      "target": "css=.element-group:nth-child(2) .header-wrapper",
      "targets": [
        ["css=.element-group:nth-child(2) .header-wrapper", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/span/div", "xpath:idRelative"],
        ["xpath=//div[2]/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f277d276-b695-43b3-a437-31cbee0e00ba",
      "comment": "",
      "command": "click",
      "target": "css=.show #item-0",
      "targets": [
        ["css=.show #item-0", "css:finder"],
        ["xpath=(//li[@id='item-0'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div[2]/div/div/div/div[2]/div/ul/li", "xpath:idRelative"],
        ["xpath=//div[2]/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Practice Form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "806d2a3d-faae-407e-945f-b4c1d529b248",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ad8a10-b429-4dbd-83c6-3700ddff2b26",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "c04a193a-d94f-4769-8269-cc9b457c0f61",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='userName-wrapper']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Testur"
    }, {
      "id": "c2c689d7-7354-4ed0-87cf-4e6c8bd5a313",
      "comment": "",
      "command": "click",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "529666cd-7849-4b95-b573-d6f844a7c048",
      "comment": "",
      "command": "type",
      "target": "id=userEmail",
      "targets": [
        ["id=userEmail", "id"],
        ["css=#userEmail", "css:finder"],
        ["xpath=//input[@id='userEmail']", "xpath:attributes"],
        ["xpath=//div[@id='userEmail-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1fqca.test@inbox.testmail.app"
    }, {
      "id": "e296766f-565c-445b-99bf-db281b0b1451",
      "comment": "",
      "command": "click",
      "target": "css=.custom-radio:nth-child(1) > .custom-control-label",
      "targets": [
        ["css=.custom-radio:nth-child(1) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='genterWrapper']/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Male')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7973c4a-c210-4ab0-a402-b8ebaabbdcf8",
      "comment": "",
      "command": "click",
      "target": "id=userNumber",
      "targets": [
        ["id=userNumber", "id"],
        ["css=#userNumber", "css:finder"],
        ["xpath=//input[@id='userNumber']", "xpath:attributes"],
        ["xpath=//div[@id='userNumber-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ecaa361-0f89-4c3a-9a73-c472e2764a9d",
      "comment": "",
      "command": "type",
      "target": "id=userNumber",
      "targets": [
        ["id=userNumber", "id"],
        ["css=#userNumber", "css:finder"],
        ["xpath=//input[@id='userNumber']", "xpath:attributes"],
        ["xpath=//div[@id='userNumber-wrapper']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "fddb6483-2986-4872-bb7f-032f7800bc79",
      "comment": "",
      "command": "click",
      "target": "id=dateOfBirthInput",
      "targets": [
        ["id=dateOfBirthInput", "id"],
        ["css=#dateOfBirthInput", "css:finder"],
        ["xpath=//input[@id='dateOfBirthInput']", "xpath:attributes"],
        ["xpath=//div[@id='dateOfBirth']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38f287ad-7fe8-46d7-bacc-1b274e4cd18c",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__month-select",
      "targets": [
        ["css=.react-datepicker__month-select", "css:finder"],
        ["xpath=//div[@id='dateOfBirth']/div[2]/div[2]/div/div/div[2]/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf753b67-471a-4551-984c-0c10218867df",
      "comment": "",
      "command": "select",
      "target": "css=.react-datepicker__month-select",
      "targets": [],
      "value": "label=March"
    }, {
      "id": "2440e415-7a55-410d-a896-fd8cac96ef85",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__year-select",
      "targets": [
        ["css=.react-datepicker__year-select", "css:finder"],
        ["xpath=//div[@id='dateOfBirth']/div[2]/div[2]/div/div/div[2]/div/div[2]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d560c1ff-0704-43ea-9702-34a0c3a5f28d",
      "comment": "",
      "command": "select",
      "target": "css=.react-datepicker__year-select",
      "targets": [],
      "value": "label=1976"
    }, {
      "id": "cc1d1db1-49d0-4ba4-9d6a-59843abf1175",
      "comment": "",
      "command": "click",
      "target": "css=.react-datepicker__day--001:nth-child(2)",
      "targets": [
        ["css=.react-datepicker__day--001:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='dateOfBirth']/div[2]/div[2]/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8214030e-67c0-4cd4-968a-521a9bb14e84",
      "comment": "",
      "command": "click",
      "target": "css=.subjects-auto-complete__value-container",
      "targets": [
        ["css=.subjects-auto-complete__value-container", "css:finder"],
        ["xpath=//div[@id='subjectsContainer']/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "296b4a53-a9bc-4a16-afa7-23422469dff1",
      "comment": "",
      "command": "type",
      "target": "id=subjectsInput",
      "targets": [
        ["id=subjectsInput", "id"],
        ["css=#subjectsInput", "css:finder"],
        ["xpath=//input[@id='subjectsInput']", "xpath:attributes"],
        ["xpath=//div[@id='subjectsContainer']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "a9d65f62-6cb7-49a8-8107-0e64af51f16b",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox:nth-child(1) > .custom-control-label",
      "targets": [
        ["css=.custom-checkbox:nth-child(1) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Sports')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe1a8ba-1256-4e91-8c37-1f1c2ec4dc68",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox:nth-child(2) > .custom-control-label",
      "targets": [
        ["css=.custom-checkbox:nth-child(2) > .custom-control-label", "css:finder"],
        ["xpath=//div[@id='hobbiesWrapper']/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Reading')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07c49cea-dff4-4a2f-8035-2c52f6e65df4",
      "comment": "",
      "command": "click",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251641cb-f269-4243-bf27-895ff9c366e7",
      "comment": "",
      "command": "type",
      "target": "id=currentAddress",
      "targets": [
        ["id=currentAddress", "id"],
        ["css=#currentAddress", "css:finder"],
        ["xpath=//textarea[@id='currentAddress']", "xpath:attributes"],
        ["xpath=//div[@id='currentAddress-wrapper']/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "test.str"
    }, {
      "id": "d41636f7-73bf-4e40-8fd5-0cb943bb35e8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='state']/div/div",
      "targets": [
        ["css=.css-1pahdxg-control > .css-1hwfws3", "css:finder"],
        ["xpath=//div[@id='state']/div/div", "xpath:idRelative"],
        ["xpath=//div[10]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602eda86-0906-4889-924a-3ad7dba1838f",
      "comment": "",
      "command": "click",
      "target": "id=react-select-3-option-0",
      "targets": [
        ["id=react-select-3-option-0", "id"],
        ["css=#react-select-3-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-3-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='state']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5315db1-1e19-4802-a2fd-b6e513296771",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='city']/div/div",
      "targets": [
        ["css=.css-1pahdxg-control > .css-1hwfws3", "css:finder"],
        ["xpath=//div[@id='city']/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea16b9e5-ed61-4427-8ce4-cc12bdb17657",
      "comment": "",
      "command": "click",
      "target": "id=react-select-4-option-0",
      "targets": [
        ["id=react-select-4-option-0", "id"],
        ["css=#react-select-4-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-4-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='city']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35587b92-c6c1-4223-8344-096c86325663",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[11]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "171234c3-e743-41bf-9b65-7dc316abd1a1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[11]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22d64ff3-c629-4368-bd4f-f18def4edcaa",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/div[11]/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a0d9dc4-adb7-48c4-a92d-58dc657f1128",
      "comment": "",
      "command": "click",
      "target": "id=closeLargeModal",
      "targets": [
        ["id=closeLargeModal", "id"],
        ["css=#closeLargeModal", "css:finder"],
        ["xpath=//button[@id='closeLargeModal']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "28849d47-47d2-42af-b189-e9bbcf7c2f1d",
    "name": "Login functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["610d8037-7d12-4b57-8a89-6a0f7f5a537b", "c4db7db2-8882-423a-8adf-765c359d6744", "eb504d0e-c0f8-452c-bcd6-9535f2966520"]
  }, {
    "id": "5ccbc9e9-17cb-47bd-881a-decb928da5b4",
    "name": "Registration form functionality",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["90664b38-b205-4a3b-a879-373ff2573f0e"]
  }],
  "urls": ["https://the-internet.herokuapp.com/", "https://demoqa.com/"],
  "plugins": []
}